<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-d0-229">
                                <rect key="frame" x="44.5" y="422" width="325.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Accent"/>
                        <constraints>
                            <constraint firstItem="yH0-d0-229" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lzc-85-TaP"/>
                            <constraint firstItem="yH0-d0-229" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLd-gz-328"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="yH0-d0-229" id="Ybr-nI-DWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bf6-VA-fIn">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="3ye-gi-LUg" customClass="ViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu8-0Y-CiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayFabID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-3d-Qe1">
                                <rect key="frame" x="20" y="821" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrR-Fy-tyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HH1-3d-Qe1" firstAttribute="leading" secondItem="xrR-Fy-tyL" secondAttribute="leading" constant="20" id="N9f-nh-ukk"/>
                            <constraint firstItem="xrR-Fy-tyL" firstAttribute="trailing" secondItem="HH1-3d-Qe1" secondAttribute="trailing" constant="20" id="pCZ-wD-4WO"/>
                            <constraint firstItem="xrR-Fy-tyL" firstAttribute="bottom" secondItem="HH1-3d-Qe1" secondAttribute="bottom" constant="20" id="yVk-pJ-b2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPlayFab" destination="HH1-3d-Qe1" id="s8S-kO-YIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izw-pb-EV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="63"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="atW-dJ-c13">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="vzg-a2-1PW" customClass="CreateAccountViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ug-ps-UHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-6h-2wm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-qp-nWJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_game" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-tw-zc3">
                                                <rect key="frame" x="147" y="20" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Nbk-w6-1Ex"/>
                                                    <constraint firstAttribute="height" constant="120" id="UQy-9u-enQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-sE-4Iw">
                                                <rect key="frame" x="20" y="160" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3LE-Ns-Tan"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-uB-ETM">
                                                <rect key="frame" x="20" y="352" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6BG-Lq-7aS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agn-LU-ovr">
                                                <rect key="frame" x="20" y="288" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rTh-18-1aF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-Iq-VQW">
                                                <rect key="frame" x="197" y="406" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="E3Q-Iv-Z3o"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="IbR-hB-b1N"/>
                                                    <constraint firstAttribute="height" constant="20" id="LvY-MC-OUR"/>
                                                    <constraint firstAttribute="width" constant="20" id="XcW-xc-Uy9"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-Mo-ZZP">
                                                <rect key="frame" x="20" y="224" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4ud-dK-GXn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-yg-tWF">
                                                <rect key="frame" x="20" y="449" width="374" height="44"/>
                                                <color key="backgroundColor" name="Accent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kJX-Hl-meq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Account"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Icd-Mo-ZZP" firstAttribute="top" secondItem="LyS-sE-4Iw" secondAttribute="bottom" constant="20" id="3c0-nv-ceF"/>
                                            <constraint firstItem="RPF-uB-ETM" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="3cH-7S-fUg"/>
                                            <constraint firstItem="DdD-yg-tWF" firstAttribute="top" secondItem="RPF-uB-ETM" secondAttribute="bottom" constant="53" id="7fc-sX-Eqd"/>
                                            <constraint firstItem="Icd-Mo-ZZP" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="Eev-qo-9W9"/>
                                            <constraint firstAttribute="trailing" secondItem="DdD-yg-tWF" secondAttribute="trailing" constant="20" id="JGe-Wi-jQW"/>
                                            <constraint firstAttribute="trailing" secondItem="agn-LU-ovr" secondAttribute="trailing" constant="20" id="LRq-Uz-Gps"/>
                                            <constraint firstItem="gGE-tw-zc3" firstAttribute="centerX" secondItem="q0h-qp-nWJ" secondAttribute="centerX" id="ODJ-ZB-UIm"/>
                                            <constraint firstItem="3Wo-Iq-VQW" firstAttribute="centerX" secondItem="q0h-qp-nWJ" secondAttribute="centerX" id="OnE-vF-D5H"/>
                                            <constraint firstItem="DdD-yg-tWF" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="QQv-7q-1H1"/>
                                            <constraint firstItem="RPF-uB-ETM" firstAttribute="top" secondItem="agn-LU-ovr" secondAttribute="bottom" constant="20" id="RNL-jm-gpI"/>
                                            <constraint firstItem="gGE-tw-zc3" firstAttribute="top" secondItem="q0h-qp-nWJ" secondAttribute="top" constant="20" id="UJx-a2-6TG"/>
                                            <constraint firstAttribute="trailing" secondItem="LyS-sE-4Iw" secondAttribute="trailing" constant="20" id="Uc4-ga-1mt"/>
                                            <constraint firstItem="agn-LU-ovr" firstAttribute="top" secondItem="Icd-Mo-ZZP" secondAttribute="bottom" constant="20" id="Xxj-cM-Zm8"/>
                                            <constraint firstAttribute="trailing" secondItem="Icd-Mo-ZZP" secondAttribute="trailing" constant="20" id="ZaN-ku-fpJ"/>
                                            <constraint firstItem="LyS-sE-4Iw" firstAttribute="top" secondItem="gGE-tw-zc3" secondAttribute="bottom" constant="20" id="jDS-yd-rgk"/>
                                            <constraint firstItem="LyS-sE-4Iw" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="lns-25-xYw"/>
                                            <constraint firstItem="3Wo-Iq-VQW" firstAttribute="top" secondItem="RPF-uB-ETM" secondAttribute="bottom" constant="10" id="m9Y-3W-yBq"/>
                                            <constraint firstItem="agn-LU-ovr" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="nu7-Ps-WGa"/>
                                            <constraint firstAttribute="trailing" secondItem="RPF-uB-ETM" secondAttribute="trailing" constant="20" id="rUH-4M-ser"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="width" secondItem="sCh-Z1-y4f" secondAttribute="width" id="4Ye-k9-FOs"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="height" secondItem="sCh-Z1-y4f" secondAttribute="height" priority="250" id="5j7-sQ-6Bg"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="leading" secondItem="6vu-Rm-0ZE" secondAttribute="leading" id="A71-eZ-xj4"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="top" secondItem="6vu-Rm-0ZE" secondAttribute="top" id="KsB-g6-zvd"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="trailing" secondItem="6vu-Rm-0ZE" secondAttribute="trailing" constant="414" id="Qir-7f-Jfb"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="bottom" secondItem="6vu-Rm-0ZE" secondAttribute="bottom" constant="818" id="uwU-ka-DUc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6vu-Rm-0ZE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sCh-Z1-y4f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVp-5E-P0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1q-6h-2wm" firstAttribute="top" secondItem="KVp-5E-P0k" secondAttribute="top" id="0Ew-B2-hm6"/>
                            <constraint firstItem="k1q-6h-2wm" firstAttribute="leading" secondItem="KVp-5E-P0k" secondAttribute="leading" id="9v5-6J-4o8"/>
                            <constraint firstItem="KVp-5E-P0k" firstAttribute="trailing" secondItem="k1q-6h-2wm" secondAttribute="trailing" id="ADc-0f-mIg"/>
                            <constraint firstItem="KVp-5E-P0k" firstAttribute="bottom" secondItem="k1q-6h-2wm" secondAttribute="bottom" id="AOv-Tu-Cls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateAccount" destination="DdD-yg-tWF" id="a1y-ZS-O96"/>
                        <outlet property="loading" destination="3Wo-Iq-VQW" id="7ff-lr-cCU"/>
                        <outlet property="scrollView" destination="k1q-6h-2wm" id="7Sr-tx-9k9"/>
                        <outlet property="txtEmail" destination="agn-LU-ovr" id="m9X-ae-85Y"/>
                        <outlet property="txtName" destination="Icd-Mo-ZZP" id="LJy-Th-odh"/>
                        <outlet property="txtPwd" destination="RPF-uB-ETM" id="gJi-B8-XeS"/>
                        <outlet property="txtUserName" destination="LyS-sE-4Iw" id="3OJ-gQ-6Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-rE-0SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="724.55357142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uHw-iF-SqJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="r31-Op-wHH" customClass="LoginViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt5-NS-26L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-MX-fIn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-Lw-XHm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-lZ-gMp">
                                                <rect key="frame" x="20" y="168" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="k00-Qk-eBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-t3-xdn">
                                                <rect key="frame" x="20" y="226" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SLu-rz-D7T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_game" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-3d-ZIG">
                                                <rect key="frame" x="147" y="28" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QFz-Rs-EWU"/>
                                                    <constraint firstAttribute="height" constant="120" id="rk0-wx-qNm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-qN-OXW">
                                                <rect key="frame" x="20" y="310" width="374" height="44"/>
                                                <color key="backgroundColor" name="Accent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vaC-hc-XKF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Enter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-5L-uBl">
                                                <rect key="frame" x="153.5" y="386" width="107" height="30"/>
                                                <color key="tintColor" name="Accent"/>
                                                <state key="normal" title="Create Account"/>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-QY-iOE">
                                                <rect key="frame" x="197" y="280" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9Mb-uM-fHi"/>
                                                    <constraint firstAttribute="width" constant="20" id="fBY-0v-VqM"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UX5-3d-ZIG" firstAttribute="centerX" secondItem="Qnd-Lw-XHm" secondAttribute="centerX" id="5bZ-Gj-onN"/>
                                            <constraint firstItem="Qkx-qN-OXW" firstAttribute="top" secondItem="nBe-t3-xdn" secondAttribute="bottom" constant="40" id="GFg-hJ-kJT"/>
                                            <constraint firstItem="nBe-t3-xdn" firstAttribute="leading" secondItem="Qnd-Lw-XHm" secondAttribute="leading" constant="20" id="Hbq-ia-f1D"/>
                                            <constraint firstAttribute="trailing" secondItem="5A3-lZ-gMp" secondAttribute="trailing" constant="20" id="Qh5-a9-iZl"/>
                                            <constraint firstItem="Qji-5L-uBl" firstAttribute="top" secondItem="Qkx-qN-OXW" secondAttribute="bottom" constant="32" id="Spn-X9-CcP"/>
                                            <constraint firstItem="Qkx-qN-OXW" firstAttribute="leading" secondItem="Qnd-Lw-XHm" secondAttribute="leading" constant="20" id="YPx-29-Ms3"/>
                                            <constraint firstAttribute="trailing" secondItem="nBe-t3-xdn" secondAttribute="trailing" constant="20" id="Z2N-OS-vew"/>
                                            <constraint firstItem="AfC-QY-iOE" firstAttribute="top" secondItem="nBe-t3-xdn" secondAttribute="bottom" constant="10" id="ZqC-TY-GzV"/>
                                            <constraint firstItem="5A3-lZ-gMp" firstAttribute="top" secondItem="UX5-3d-ZIG" secondAttribute="bottom" constant="20" id="aVD-XQ-Adw"/>
                                            <constraint firstItem="nBe-t3-xdn" firstAttribute="top" secondItem="5A3-lZ-gMp" secondAttribute="bottom" constant="14" id="fnr-vf-JPX"/>
                                            <constraint firstItem="AfC-QY-iOE" firstAttribute="centerX" secondItem="Qnd-Lw-XHm" secondAttribute="centerX" id="ghE-7z-Xvv"/>
                                            <constraint firstAttribute="trailing" secondItem="Qkx-qN-OXW" secondAttribute="trailing" constant="20" id="hA7-lD-cls"/>
                                            <constraint firstItem="Qji-5L-uBl" firstAttribute="centerX" secondItem="Qnd-Lw-XHm" secondAttribute="centerX" id="v2s-Ja-2VE"/>
                                            <constraint firstItem="5A3-lZ-gMp" firstAttribute="leading" secondItem="Qnd-Lw-XHm" secondAttribute="leading" constant="20" id="v6D-4L-g5q"/>
                                            <constraint firstItem="UX5-3d-ZIG" firstAttribute="top" secondItem="Qnd-Lw-XHm" secondAttribute="topMargin" constant="20" id="wDe-CN-9xU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rwB-2x-2b3" firstAttribute="bottom" secondItem="Qnd-Lw-XHm" secondAttribute="bottom" id="4DB-Xp-yse"/>
                                    <constraint firstItem="Qnd-Lw-XHm" firstAttribute="top" secondItem="L0k-GR-DUi" secondAttribute="top" constant="20" id="A0R-2r-E8B"/>
                                    <constraint firstItem="Qnd-Lw-XHm" firstAttribute="top" secondItem="rwB-2x-2b3" secondAttribute="top" id="KnN-l0-LQI"/>
                                    <constraint firstItem="Qnd-Lw-XHm" firstAttribute="leading" secondItem="rwB-2x-2b3" secondAttribute="leading" id="T6z-UQ-dBy"/>
                                    <constraint firstItem="Qnd-Lw-XHm" firstAttribute="trailing" secondItem="L0k-GR-DUi" secondAttribute="trailing" constant="434" id="cvV-NI-JoJ"/>
                                    <constraint firstItem="Qnd-Lw-XHm" firstAttribute="leading" secondItem="L0k-GR-DUi" secondAttribute="leading" constant="20" id="ehP-9T-rEu"/>
                                    <constraint firstItem="Qnd-Lw-XHm" firstAttribute="height" secondItem="rwB-2x-2b3" secondAttribute="height" multiplier="0.49652" priority="250" id="hk8-j9-unq"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnd-Lw-XHm" secondAttribute="trailing" id="iS1-c0-ECK"/>
                                    <constraint firstItem="Qnd-Lw-XHm" firstAttribute="bottom" secondItem="L0k-GR-DUi" secondAttribute="bottom" constant="448" id="ojl-vB-rvF"/>
                                    <constraint firstItem="Qnd-Lw-XHm" firstAttribute="width" secondItem="rwB-2x-2b3" secondAttribute="width" id="yHf-2E-iIl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L0k-GR-DUi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rwB-2x-2b3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4Q-rs-tj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ll-MX-fIn" firstAttribute="leading" secondItem="Gt5-NS-26L" secondAttribute="leading" id="1yU-W2-zgA"/>
                            <constraint firstAttribute="trailing" secondItem="8ll-MX-fIn" secondAttribute="trailing" id="CM4-5j-rZv"/>
                            <constraint firstItem="Y4Q-rs-tj3" firstAttribute="bottom" secondItem="8ll-MX-fIn" secondAttribute="bottom" id="lhl-nE-POX"/>
                            <constraint firstItem="8ll-MX-fIn" firstAttribute="top" secondItem="Y4Q-rs-tj3" secondAttribute="top" id="s4V-36-OrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateAccount" destination="Qji-5L-uBl" id="gEX-I1-mBi"/>
                        <outlet property="btnEnter" destination="Qkx-qN-OXW" id="n6t-ar-p6J"/>
                        <outlet property="loading" destination="AfC-QY-iOE" id="433-Rx-dZB"/>
                        <outlet property="scrollView" destination="8ll-MX-fIn" id="xHX-vu-RQL"/>
                        <outlet property="txtEmail" destination="5A3-lZ-gMp" id="goX-4b-iFO"/>
                        <outlet property="txtPwd" destination="nBe-t3-xdn" id="brY-S1-Og3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfx-8P-sLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="724.55357142857144"/>
        </scene>
        <!--Login Mode View Controller-->
        <scene sceneID="Yuc-nm-wvN">
            <objects>
                <viewController storyboardIdentifier="LoginModeViewController" id="eZ4-p0-y5Q" customClass="LoginModeViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxO-54-wRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_game" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-NC-09M">
                                <rect key="frame" x="147" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R8M-01-czj"/>
                                    <constraint firstAttribute="height" constant="120" id="bIC-oo-V0T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-3x-7rD">
                                <rect key="frame" x="20" y="768" width="374" height="54"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.49803921568627452" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GCg-1F-MDT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="CreateAccount:" destination="eZ4-p0-y5Q" eventType="touchUpInside" id="BcW-Sk-can"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-CV-YEk">
                                <rect key="frame" x="20" y="694" width="374" height="54"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.78039217000000005" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="b5g-Nu-Fkz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="eZ4-p0-y5Q" eventType="touchUpInside" id="xWC-Nd-Q9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-sn-SB2">
                                <rect key="frame" x="20" y="620" width="374" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zET-GO-2Nx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login Anonymously"/>
                                <connections>
                                    <action selector="LoginAnonymously:" destination="eZ4-p0-y5Q" eventType="touchUpInside" id="kXd-vy-YJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWQ-jx-Baf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWQ-jx-Baf" firstAttribute="bottom" secondItem="GhN-3x-7rD" secondAttribute="bottom" constant="40" id="0Sr-ar-cUE"/>
                            <constraint firstItem="DWQ-jx-Baf" firstAttribute="trailing" secondItem="AKL-sn-SB2" secondAttribute="trailing" constant="20" id="DXy-1s-fhm"/>
                            <constraint firstItem="bjC-NC-09M" firstAttribute="top" secondItem="DWQ-jx-Baf" secondAttribute="top" constant="20" id="FHo-XF-d8Y"/>
                            <constraint firstItem="DWQ-jx-Baf" firstAttribute="trailing" secondItem="9L8-CV-YEk" secondAttribute="trailing" constant="20" id="HK0-Cf-zon"/>
                            <constraint firstItem="9L8-CV-YEk" firstAttribute="top" secondItem="AKL-sn-SB2" secondAttribute="bottom" constant="20" id="Hux-hU-bjz"/>
                            <constraint firstItem="GhN-3x-7rD" firstAttribute="top" secondItem="9L8-CV-YEk" secondAttribute="bottom" constant="20" id="LRR-Qk-JsW"/>
                            <constraint firstItem="GhN-3x-7rD" firstAttribute="leading" secondItem="DWQ-jx-Baf" secondAttribute="leading" constant="20" id="OvY-Me-hvY"/>
                            <constraint firstItem="bjC-NC-09M" firstAttribute="centerX" secondItem="lxO-54-wRd" secondAttribute="centerX" id="UGp-Sg-37z"/>
                            <constraint firstItem="9L8-CV-YEk" firstAttribute="leading" secondItem="DWQ-jx-Baf" secondAttribute="leading" constant="20" id="WHn-bO-zzd"/>
                            <constraint firstItem="AKL-sn-SB2" firstAttribute="leading" secondItem="DWQ-jx-Baf" secondAttribute="leading" constant="20" id="hg5-eY-Ieq"/>
                            <constraint firstItem="DWQ-jx-Baf" firstAttribute="trailing" secondItem="GhN-3x-7rD" secondAttribute="trailing" constant="20" id="n10-rj-IJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateAccountBtn" destination="GhN-3x-7rD" id="fRS-ds-bJZ"/>
                        <outlet property="LoginAnonymouslyBtn" destination="AKL-sn-SB2" id="7Hp-Cu-eSp"/>
                        <outlet property="LoginBtn" destination="9L8-CV-YEk" id="IbN-Mb-e5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMd-6k-rdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_game" width="512" height="512"/>
        <namedColor name="Accent">
            <color red="0.25900000333786011" green="0.75700002908706665" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
