<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-d0-229">
                                <rect key="frame" x="81" y="426.5" width="252" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Accent"/>
                        <constraints>
                            <constraint firstItem="yH0-d0-229" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lzc-85-TaP"/>
                            <constraint firstItem="yH0-d0-229" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLd-gz-328"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bf6-VA-fIn">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="3ye-gi-LUg" customClass="ViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu8-0Y-CiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayFabID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-3d-Qe1">
                                <rect key="frame" x="20" y="821" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrR-Fy-tyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HH1-3d-Qe1" firstAttribute="leading" secondItem="xrR-Fy-tyL" secondAttribute="leading" constant="20" id="N9f-nh-ukk"/>
                            <constraint firstItem="xrR-Fy-tyL" firstAttribute="trailing" secondItem="HH1-3d-Qe1" secondAttribute="trailing" constant="20" id="pCZ-wD-4WO"/>
                            <constraint firstItem="xrR-Fy-tyL" firstAttribute="bottom" secondItem="HH1-3d-Qe1" secondAttribute="bottom" constant="20" id="yVk-pJ-b2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPlayFab" destination="HH1-3d-Qe1" id="s8S-kO-YIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izw-pb-EV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="62.946428571428569"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="atW-dJ-c13">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="vzg-a2-1PW" customClass="CreateAccountViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ug-ps-UHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-6h-2wm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-qp-nWJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_game" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-tw-zc3">
                                                <rect key="frame" x="147" y="20" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Nbk-w6-1Ex"/>
                                                    <constraint firstAttribute="height" constant="120" id="UQy-9u-enQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-sE-4Iw">
                                                <rect key="frame" x="20" y="160" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3LE-Ns-Tan"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-uB-ETM">
                                                <rect key="frame" x="20" y="352" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6BG-Lq-7aS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agn-LU-ovr">
                                                <rect key="frame" x="20" y="288" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rTh-18-1aF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-Iq-VQW">
                                                <rect key="frame" x="197" y="406" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="E3Q-Iv-Z3o"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="IbR-hB-b1N"/>
                                                    <constraint firstAttribute="height" constant="20" id="LvY-MC-OUR"/>
                                                    <constraint firstAttribute="width" constant="20" id="XcW-xc-Uy9"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-Mo-ZZP">
                                                <rect key="frame" x="20" y="224" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4ud-dK-GXn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-yg-tWF">
                                                <rect key="frame" x="20" y="449" width="374" height="44"/>
                                                <color key="backgroundColor" name="Accent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kJX-Hl-meq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Account"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Icd-Mo-ZZP" firstAttribute="top" secondItem="LyS-sE-4Iw" secondAttribute="bottom" constant="20" id="3c0-nv-ceF"/>
                                            <constraint firstItem="RPF-uB-ETM" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="3cH-7S-fUg"/>
                                            <constraint firstItem="DdD-yg-tWF" firstAttribute="top" secondItem="RPF-uB-ETM" secondAttribute="bottom" constant="53" id="7fc-sX-Eqd"/>
                                            <constraint firstItem="Icd-Mo-ZZP" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="Eev-qo-9W9"/>
                                            <constraint firstAttribute="trailing" secondItem="DdD-yg-tWF" secondAttribute="trailing" constant="20" id="JGe-Wi-jQW"/>
                                            <constraint firstAttribute="trailing" secondItem="agn-LU-ovr" secondAttribute="trailing" constant="20" id="LRq-Uz-Gps"/>
                                            <constraint firstItem="gGE-tw-zc3" firstAttribute="centerX" secondItem="q0h-qp-nWJ" secondAttribute="centerX" id="ODJ-ZB-UIm"/>
                                            <constraint firstItem="3Wo-Iq-VQW" firstAttribute="centerX" secondItem="q0h-qp-nWJ" secondAttribute="centerX" id="OnE-vF-D5H"/>
                                            <constraint firstItem="DdD-yg-tWF" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="QQv-7q-1H1"/>
                                            <constraint firstItem="RPF-uB-ETM" firstAttribute="top" secondItem="agn-LU-ovr" secondAttribute="bottom" constant="20" id="RNL-jm-gpI"/>
                                            <constraint firstItem="gGE-tw-zc3" firstAttribute="top" secondItem="q0h-qp-nWJ" secondAttribute="top" constant="20" id="UJx-a2-6TG"/>
                                            <constraint firstAttribute="trailing" secondItem="LyS-sE-4Iw" secondAttribute="trailing" constant="20" id="Uc4-ga-1mt"/>
                                            <constraint firstItem="agn-LU-ovr" firstAttribute="top" secondItem="Icd-Mo-ZZP" secondAttribute="bottom" constant="20" id="Xxj-cM-Zm8"/>
                                            <constraint firstAttribute="trailing" secondItem="Icd-Mo-ZZP" secondAttribute="trailing" constant="20" id="ZaN-ku-fpJ"/>
                                            <constraint firstItem="LyS-sE-4Iw" firstAttribute="top" secondItem="gGE-tw-zc3" secondAttribute="bottom" constant="20" id="jDS-yd-rgk"/>
                                            <constraint firstItem="LyS-sE-4Iw" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="lns-25-xYw"/>
                                            <constraint firstItem="3Wo-Iq-VQW" firstAttribute="top" secondItem="RPF-uB-ETM" secondAttribute="bottom" constant="10" id="m9Y-3W-yBq"/>
                                            <constraint firstItem="agn-LU-ovr" firstAttribute="leading" secondItem="q0h-qp-nWJ" secondAttribute="leading" constant="20" id="nu7-Ps-WGa"/>
                                            <constraint firstAttribute="trailing" secondItem="RPF-uB-ETM" secondAttribute="trailing" constant="20" id="rUH-4M-ser"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="width" secondItem="sCh-Z1-y4f" secondAttribute="width" id="4Ye-k9-FOs"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="height" secondItem="sCh-Z1-y4f" secondAttribute="height" priority="250" id="5j7-sQ-6Bg"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="leading" secondItem="6vu-Rm-0ZE" secondAttribute="leading" id="A71-eZ-xj4"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="top" secondItem="6vu-Rm-0ZE" secondAttribute="top" id="KsB-g6-zvd"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="trailing" secondItem="6vu-Rm-0ZE" secondAttribute="trailing" constant="414" id="Qir-7f-Jfb"/>
                                    <constraint firstItem="q0h-qp-nWJ" firstAttribute="bottom" secondItem="6vu-Rm-0ZE" secondAttribute="bottom" constant="818" id="uwU-ka-DUc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6vu-Rm-0ZE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sCh-Z1-y4f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVp-5E-P0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1q-6h-2wm" firstAttribute="top" secondItem="KVp-5E-P0k" secondAttribute="top" id="0Ew-B2-hm6"/>
                            <constraint firstItem="k1q-6h-2wm" firstAttribute="leading" secondItem="KVp-5E-P0k" secondAttribute="leading" id="9v5-6J-4o8"/>
                            <constraint firstItem="KVp-5E-P0k" firstAttribute="trailing" secondItem="k1q-6h-2wm" secondAttribute="trailing" id="ADc-0f-mIg"/>
                            <constraint firstItem="KVp-5E-P0k" firstAttribute="bottom" secondItem="k1q-6h-2wm" secondAttribute="bottom" id="AOv-Tu-Cls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateAccount" destination="DdD-yg-tWF" id="a1y-ZS-O96"/>
                        <outlet property="loading" destination="3Wo-Iq-VQW" id="7ff-lr-cCU"/>
                        <outlet property="scrollView" destination="k1q-6h-2wm" id="7Sr-tx-9k9"/>
                        <outlet property="txtEmail" destination="agn-LU-ovr" id="m9X-ae-85Y"/>
                        <outlet property="txtName" destination="Icd-Mo-ZZP" id="LJy-Th-odh"/>
                        <outlet property="txtPwd" destination="RPF-uB-ETM" id="gJi-B8-XeS"/>
                        <outlet property="txtUserName" destination="LyS-sE-4Iw" id="3OJ-gQ-6Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-rE-0SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="724.55357142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uHw-iF-SqJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="r31-Op-wHH" customClass="LoginViewController" customModule="PlayWithPlayFab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt5-NS-26L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-lZ-gMp">
                                <rect key="frame" x="20" y="204" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k00-Qk-eBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-t3-xdn">
                                <rect key="frame" x="20" y="262" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SLu-rz-D7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_game" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-3d-ZIG">
                                <rect key="frame" x="147" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QFz-Rs-EWU"/>
                                    <constraint firstAttribute="height" constant="120" id="rk0-wx-qNm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-qN-OXW">
                                <rect key="frame" x="20" y="346" width="374" height="44"/>
                                <color key="backgroundColor" name="Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vaC-hc-XKF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-5L-uBl">
                                <rect key="frame" x="20" y="422" width="374" height="30"/>
                                <color key="tintColor" name="Accent"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-QY-iOE">
                                <rect key="frame" x="197" y="316" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Mb-uM-fHi"/>
                                    <constraint firstAttribute="width" constant="20" id="fBY-0v-VqM"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4Q-rs-tj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qkx-qN-OXW" firstAttribute="leading" secondItem="Y4Q-rs-tj3" secondAttribute="leading" constant="20" id="6EJ-Jg-dO2"/>
                            <constraint firstItem="Y4Q-rs-tj3" firstAttribute="trailing" secondItem="5A3-lZ-gMp" secondAttribute="trailing" constant="20" id="6so-Cp-5iy"/>
                            <constraint firstItem="Y4Q-rs-tj3" firstAttribute="trailing" secondItem="Qji-5L-uBl" secondAttribute="trailing" constant="20" id="BhF-1A-tv4"/>
                            <constraint firstItem="5A3-lZ-gMp" firstAttribute="leading" secondItem="Y4Q-rs-tj3" secondAttribute="leading" constant="20" id="DGp-sA-gpL"/>
                            <constraint firstItem="nBe-t3-xdn" firstAttribute="leading" secondItem="Y4Q-rs-tj3" secondAttribute="leading" constant="20" id="EBW-QC-6GP"/>
                            <constraint firstItem="UX5-3d-ZIG" firstAttribute="top" secondItem="Y4Q-rs-tj3" secondAttribute="top" constant="20" id="Lrc-oY-Tr6"/>
                            <constraint firstItem="Y4Q-rs-tj3" firstAttribute="trailing" secondItem="Qkx-qN-OXW" secondAttribute="trailing" constant="20" id="MRT-Ba-iVF"/>
                            <constraint firstItem="AfC-QY-iOE" firstAttribute="top" secondItem="nBe-t3-xdn" secondAttribute="bottom" constant="10" id="Rto-sd-VIp"/>
                            <constraint firstItem="Qji-5L-uBl" firstAttribute="top" secondItem="Qkx-qN-OXW" secondAttribute="bottom" constant="32" id="Txn-kH-yeD"/>
                            <constraint firstItem="nBe-t3-xdn" firstAttribute="top" secondItem="5A3-lZ-gMp" secondAttribute="bottom" constant="14" id="W3K-Sy-ddb"/>
                            <constraint firstItem="UX5-3d-ZIG" firstAttribute="centerX" secondItem="Gt5-NS-26L" secondAttribute="centerX" id="ZPt-Ge-vpM"/>
                            <constraint firstItem="Qji-5L-uBl" firstAttribute="centerX" secondItem="Gt5-NS-26L" secondAttribute="centerX" id="fWb-j5-lbU"/>
                            <constraint firstItem="5A3-lZ-gMp" firstAttribute="top" secondItem="UX5-3d-ZIG" secondAttribute="bottom" constant="20" id="iiI-PV-ZoY"/>
                            <constraint firstItem="AfC-QY-iOE" firstAttribute="centerX" secondItem="Gt5-NS-26L" secondAttribute="centerX" id="rPb-OE-ElI"/>
                            <constraint firstItem="Y4Q-rs-tj3" firstAttribute="trailing" secondItem="nBe-t3-xdn" secondAttribute="trailing" constant="20" id="wOW-uB-fCz"/>
                            <constraint firstItem="Qkx-qN-OXW" firstAttribute="top" secondItem="nBe-t3-xdn" secondAttribute="bottom" constant="40" id="zXW-s8-Phb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateAccount" destination="Qji-5L-uBl" id="gEX-I1-mBi"/>
                        <outlet property="btnEnter" destination="Qkx-qN-OXW" id="n6t-ar-p6J"/>
                        <outlet property="loading" destination="AfC-QY-iOE" id="433-Rx-dZB"/>
                        <outlet property="txtEmail" destination="5A3-lZ-gMp" id="goX-4b-iFO"/>
                        <outlet property="txtPwd" destination="nBe-t3-xdn" id="brY-S1-Og3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfx-8P-sLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="724.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_game" width="512" height="512"/>
        <namedColor name="Accent">
            <color red="0.25900000333786011" green="0.75700002908706665" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
